# Cloudinary configuration (Next.js auto-loads .env.local; keep this file in .gitignore)

# Required (public, client-safe)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME={{CLOUD_NAME}}

# Optional: unsigned upload preset for client-side uploads via CldUploadWidget
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET={{UPLOAD_PRESET}}

# Required only for SIGNED uploads via CldUploadWidget (server-side signing)
# NEXT_PUBLIC_CLOUDINARY_API_KEY=your_api_key
# CLOUDINARY_API_SECRET=your_api_secret  # SERVER ONLY - never prefix with NEXT_PUBLIC_
